#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

name="vaultwarden daemon"
description="Unofficial Bitwarden compatible server written in Rust"
command="/usr/bin/vaultwarden"
command_user="${VAULTWARDEN_USER:-bitwarden}:${VAULTWARDEN_GROUP:-bitwarden}"
pidfile="/run/${RC_SVCNAME}.pid"
supervisor=supervise-daemon
supervise_daemon_args="--pidfile ${pidfile}"
output_log="/var/log/vaultwarden.log"
error_log="/var/log/vaultwarden.log"

start_pre() {
	checkpath --owner "${command_user}" --file "${VAULTWARDEN_CONFIG}" --mode 0600
	checkpath --owner "${command_user}" --file "${output_log}" --mode 0600
	export ENV_FILE=${VAULTWARDEN_CONFIG}
}
