#!/sbin/openrc-run
# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="jellyfin daemon"
description="volunteer-built media solution"
command=/usr/lib/jellyfin/jellyfin
command_args="--datadir ${DATABASE_DIR}
		--webdir /usr/lib/jellyfin/jellyfin-web
		--cachedir ${CACHE_DIR}
		--configdir ${CONFIG_DIR}
		--logdir ${LOG_DIR}"
command_user="jellyfin:jellyfin"
supervisor=supervise-daemon
supervise_daemon_args="--pidfile /run/${RC_SVCNAME}.pid"

start_pre() {
	checkpath -d --owner jellyfin:jellyfin --mode 0700 \
		"${CONFIG_DIR}" "${CACHE_DIR}" "${DATABASE_DIR}" \
		"${LOG_DIR}"
}
