DEFINED_PHASES=install postinst unpack
DEPEND=acct-user/jellyfin acct-group/jellyfin dev-libs/icu >=media-video/ffmpeg-4.0[encode,fdk,mp3,opus,theora,v4l,vorbis,vpx,webp,x264,xvid]
DESCRIPTION=A volunteer-built media solution that puts you in control of your media.
EAPI=7
HOMEPAGE=https://jellyfin.org/
KEYWORDS=-* ~amd64
LICENSE=GPL-2
RDEPEND=acct-user/jellyfin acct-group/jellyfin dev-libs/icu >=media-video/ffmpeg-4.0[encode,fdk,mp3,opus,theora,v4l,vorbis,vpx,webp,x264,xvid]
RESTRICT=mirror test
SLOT=0
SRC_URI=https://repo.jellyfin.org/releases/server/linux/versions/stable-rc/combined/10.7.0~rc4/jellyfin_10.7.0~rc4.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=97c1acff6d5bc91bd7b99df22f9d47ff
