DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Client for Baidu Netdisk
EAPI=7
HOMEPAGE=https://pan.baidu.com/
INHERIT=unpacker xdg-utils
IUSE=doc system-mesa -system-ffmpeg -system-vulkan
KEYWORDS=amd64
RDEPEND=system-mesa? ( media-libs/mesa ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=strip
SLOT=0
SRC_URI=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/3.5.0/baidunetdisk_3.5.0_amd64.deb -> baidunetdisk-3.5.0.deb
_eclasses_=multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	unpacker	2e16b7d5aafeda049669c53c05ce03c9	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=262e9924587edf8d4818e3478d49483c
