DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Client for Baidu Netdisk
EAPI=7
HOMEPAGE=https://pan.baidu.com/
INHERIT=unpacker xdg-utils
IUSE=doc system-mesa -system-ffmpeg -system-vulkan
KEYWORDS=amd64
RDEPEND=system-mesa? ( media-libs/mesa ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=strip
SLOT=0
SRC_URI=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/3.5.0/baidunetdisk_3.5.0_amd64.deb -> baidunetdisk-3.5.0.deb
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=262e9924587edf8d4818e3478d49483c
