DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Client for Baidu Netdisk
EAPI=7
HOMEPAGE=https://pan.baidu.com/
INHERIT=unpacker xdg-utils
IUSE=doc system-mesa -system-ffmpeg -system-vulkan
KEYWORDS=amd64
RDEPEND=system-mesa? ( media-libs/mesa ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=strip
SLOT=0
SRC_URI=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/3.5.0/baidunetdisk_3.5.0_amd64.deb -> baidunetdisk-3.5.0.deb
_eclasses_=multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	1542e649be915f43f6908a9e93909961	unpacker	697382d119fd3d195f110b7979184285	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=262e9924587edf8d4818e3478d49483c
