DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Client for Baidu Netdisk
EAPI=7
HOMEPAGE=https://pan.baidu.com/
INHERIT=unpacker xdg-utils
IUSE=doc system-mesa -system-ffmpeg -system-vulkan
KEYWORDS=amd64
RDEPEND=system-mesa? ( media-libs/mesa ) system-ffmpeg? ( media-video/ffmpeg[chromium] ) system-vulkan? ( media-libs/vulkan-loader )
RESTRICT=strip
SLOT=0
SRC_URI=http://wppkg.baidupcs.com/issue/netdisk/Linuxguanjia/3.5.0/baidunetdisk_3.5.0_amd64.deb -> baidunetdisk-3.5.0.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba	xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=262e9924587edf8d4818e3478d49483c
