BDEPEND=sys-devel/bison sys-devel/flex sys-devel/m4 sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install postinst prepare
DEPEND=client? ( sys-libs/ncurses:= sys-libs/readline:= ) filecaps? ( acct-group/bird acct-user/bird ) libssh? ( net-libs/libssh:= )
DESCRIPTION=A routing daemon implementing OSPF, RIPv2 & BGP for IPv4 & IPv6
EAPI=8
HOMEPAGE=https://bird.network.cz
IDEPEND=filecaps? ( sys-libs/libcap )
INHERIT=autotools fcaps
IUSE=+client debug libssh +filecaps
KEYWORDS=~amd64 ~arm64 ~x86 ~x64-macos
LICENSE=GPL-2
RDEPEND=client? ( sys-libs/ncurses:= sys-libs/readline:= ) filecaps? ( acct-group/bird acct-user/bird ) libssh? ( net-libs/libssh:= )
SLOT=0
SRC_URI=https://github.com/tohojo/bird/archive/901f906ac470b318d6598c8b25156b0919f70b2a.tar.gz -> bird-2.9999.tar.gz
_eclasses_=autotools	6ae9a4347149b19a112caa1182d03bde	fcaps	c0a086b957a1b183a8d136eabf02f191	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e
_md5_=5212c10f3b5656bf25eb7cd69732bec6
