# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	anyhow-1.0.69
	autocfg-1.1.0
	bitflags-1.3.2
	byteorder-1.4.3
	bytes-1.4.0
	cc-1.0.79
	cfg-if-1.0.0
	clap-4.1.8
	clap_derive-4.1.8
	clap_lex-0.3.2
	env_logger-0.10.0
	errno-0.2.8
	errno-dragonfly-0.1.2
	error-chain-0.12.4
	futures-0.3.27
	futures-channel-0.3.27
	futures-core-0.3.27
	futures-executor-0.3.27
	futures-io-0.3.27
	futures-macro-0.3.27
	futures-sink-0.3.27
	futures-task-0.3.27
	futures-util-0.3.27
	heck-0.4.1
	hermit-abi-0.2.6
	hermit-abi-0.3.1
	hex-0.4.3
	hostname-0.3.1
	io-lifetimes-1.0.6
	is-terminal-0.4.4
	itoa-1.0.6
	libc-0.2.140
	linux-raw-sys-0.1.4
	log-0.4.17
	match_cfg-0.1.0
	memchr-2.5.0
	mio-0.8.6
	netlink-packet-core-0.5.0
	netlink-packet-route-0.15.0
	netlink-packet-utils-0.5.2
	netlink-proto-0.11.1
	netlink-sys-0.8.5
	nix-0.26.2
	num_cpus-1.15.0
	num_threads-0.1.6
	once_cell-1.17.1
	os_str_bytes-6.4.1
	paste-1.0.12
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.52
	quote-1.0.26
	rtnetlink-0.12.0
	rustix-0.36.9
	serde-1.0.156
	slab-0.4.8
	socket2-0.4.9
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.109
	syslog-6.0.1
	termcolor-1.2.0
	thiserror-1.0.39
	thiserror-impl-1.0.39
	time-0.3.20
	time-core-0.1.0
	time-macros-0.2.8
	tokio-1.26.0
	tokio-macros-1.8.2
	unicode-ident-1.0.8
	version_check-0.9.4
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.45.0
	windows-targets-0.42.2
	windows_aarch64_gnullvm-0.42.2
	windows_aarch64_msvc-0.42.2
	windows_i686_gnu-0.42.2
	windows_i686_msvc-0.42.2
	windows_x86_64_gnu-0.42.2
	windows_x86_64_gnullvm-0.42.2
	windows_x86_64_msvc-0.42.2
"

inherit cargo

DESCRIPTION="swan-updown helps create ipsec interfaces"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/6-6-6/swan-updown"
SRC_URI="$(cargo_crate_uris)
	https://github.com/6-6-6/swan-updown/archive/refs/tags/v0.2.5.tar.gz -> ${P}.tar.gz"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
