#!/sbin/openrc-run

description="R.A.I.T - Redundant Array of Inexpensive Tunnels"
command="ip netns exec gravity babeld"
command_args="-I /run/gravity.pid -S /var/lib/babeld/state -c /etc/gravity.conf"
supervisor=supervise-daemon
output_log=/var/log/gravity.log
error_log=/var/log/gravity.log
rait_config="/etc/rait/rait.conf"
required_files="/etc/gravity.conf ${rait_config}"

depend() {
	use dns
	need net
}

load_rait() {
	ewaitfile 9 /run/gravity.ctl
	rait up -c ${rait_config}
	rait babeld sync -c ${rait_config}
}

start_post() { load_rait; }

reload() { load_rait; }

stop_pre() { rait down -c ${rait_config}; }
