random-id true
export-table 254
local-path-readwrite /run/gravity.ctl

default type tunnel link-quality true max-rtt-penalty 1024 rtt-max 1024
default split-horizon true hello-interval 20 rxcost 32

interface rait

redistribute ip 2a0c:b641:69c::/48 eq 60 allow
redistribute ip 2001:470:4c22::/48 eq 48 allow
redistribute local deny
