#!/sbin/openrc-run

description="Redundant Array of Inexpensive Tunnels"

has_einstein() { [ -f /etc/rait/einstein.conf ]; }

start_post()
{
	rait render -c /etc/rait/newton.conf /etc/rait/gravity/babeld.template /tmp/gravity.conf
	if has_einstein; then
		rait render -c /etc/rait/einstein.conf /tmp/gravity.conf /etc/gravity.conf
	else
		sed '/einstein/,+2d' /tmp/gravity.conf > /etc/gravity.conf
	fi
}

start()
{
	rait up -c /etc/rait/newton.conf
	if has_einstein; then
		rait up -c /etc/rait/einstein.conf
	fi
}

stop()
{
	rait down -c /etc/rait/newton.conf
	if has_einstein; then
		rait down -c /etc/rait/einstein.conf
	fi
}
