###

### appearance, see https://github.com/overleaf/overleaf/wiki/Configuring-Headers,-Footers-&-Logo
# SHARELATEX_APP_NAME='ShareLaTeX (Community Edition)'
# SHARELATEX_NAV_TITLE='ShareLaTeX (Community Edition)'
# SHARELATEX_HEADER_IMAGE_URL=''
# SHARELATEX_LEFT_FOOTER=''
# SHARELATEX_RIGHT_FOOTER=''
# SHARELATEX_SITE_URL='http://localhost'

### i18n
# SHARELATEX_SITE_LANGUAGE=en

### security
# SHARELATEX_RESTRICT_INVITES_TO_EXISTING_ACCOUNTS='true'
# SHARELATEX_SECURE_COOKIE='true'
# SHARELATEX_BEHIND_PROXY='true'
# SHARELATEX_PASSWORD_VALIDATION_MIN_LENGTH=10
# SHARELATEX_PASSWORD_VALIDATION_MAX_LENGTH=256
# SHARELATEX_PASSWORD_VALIDATION_PATTERN='aA^4'
# SHARELATEX_ALLOW_PUBLIC_ACCESS='false'
# SHARELATEX_ALLOW_ANONYMOUS_READ_AND_WRITE_SHARING=false
# ADDITIONAL_TEXT_EXTENSIONS='["suffix", "suffix2"]'
# EMAIL_CONFIRMATION_DISABLED=false

### email, see https://github.com/overleaf/overleaf/wiki/Configuring-SMTP-Email
## security
# SHARELATEX_EMAIL_SMTP_SECURE='true'
# SHARELATEX_EMAIL_SMTP_IGNORE_TLS='false'
## authentication
# SHARELATEX_ADMIN_EMAIL='placeholder@example.com'
# SHARELATEX_EMAIL_FROM_ADDRESS='placeholder@example.com'
# SHARELATEX_EMAIL_REPLY_TO='placeholder@example.com'
# SHARELATEX_EMAIL_SMTP_HOST='smtp.example.com'
# SHARELATEX_EMAIL_SMTP_PORT='25'
# SHARELATEX_EMAIL_SMTP_USER
# SHARELATEX_EMAIL_SMTP_PASS
# SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH
# SHARELATEX_CUSTOM_EMAIL_FOOTER
