### bind to localhost
SHARELATEX_CONFIG=/var/lib/overleaf/settings.js
LISTEN_ADDRESS=::1

### connect to databases and webui
WEB_API_HOST=::1
WEB_API_PORT=3000
WEB_API_USER=user
WEB_API_PASSWORD=password
SHARELATEX_MONGO_URL="mongodb://[::1]/sharelatex"
SHARELATEX_REDIS_HOST="::1"
SHARELATEX_REDIS_PORT="6379"
SHARELATEX_REDIS_PASS="YourPassword"

### security
# needed by real-time
SHARELATEX_SESSION_SECRET=# dd if=/dev/urandom status=none bs=64 count=1
