# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.1

EAPI=8

CRATES="
	address_translation-0.1.1
	aho-corasick-0.7.18
	anyhow-1.0.58
	argparse-0.2.2
	arrayvec-0.5.2
	atty-0.2.14
	autocfg-1.1.0
	bitflags-1.3.2
	byteorder-1.4.3
	bytes-1.2.0
	cfg-if-1.0.0
	classic_bpf-0.1.1
	config-0.11.0
	env_logger-0.7.1
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	getset-0.1.2
	glob-0.3.0
	hermit-abi-0.1.19
	humantime-1.3.0
	ip_network_table-deps-treebitmap-0.5.0
	ipnet-2.5.0
	ipnetwork-0.18.0
	itoa-1.0.2
	lazy_static-1.4.0
	lexical-core-0.7.6
	libc-0.2.126
	linked-hash-map-0.5.6
	log-0.4.17
	memchr-2.5.0
	mio-0.8.4
	netlink-packet-core-0.4.2
	netlink-packet-route-0.13.0
	netlink-packet-utils-0.5.1
	netlink-proto-0.10.0
	netlink-sys-0.8.3
	nix-0.24.2
	nom-5.1.2
	num-traits-0.1.43
	num-traits-0.2.15
	num_cpus-1.13.1
	once_cell-1.13.0
	paste-1.0.7
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pnet-0.28.0
	pnet_base-0.28.0
	pnet_datalink-0.28.0
	pnet_macros-0.28.0
	pnet_macros_support-0.28.0
	pnet_packet-0.28.0
	pnet_sys-0.28.0
	pnet_transport-0.28.0
	pretty_env_logger-0.4.0
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.42
	quick-error-1.2.3
	quote-1.0.20
	regex-1.6.0
	regex-syntax-0.6.27
	rtnetlink-0.11.0
	rust-ini-0.13.0
	ryu-1.0.10
	serde-0.8.23
	serde-1.0.140
	serde-hjson-0.9.1
	serde_json-1.0.82
	slab-0.4.7
	socket2-0.4.4
	static_assertions-1.1.0
	syn-1.0.98
	termcolor-1.1.3
	thiserror-1.0.31
	thiserror-impl-1.0.31
	tokio-1.20.1
	tokio-macros-1.8.0
	toml-0.5.9
	ttl_cache-0.5.1
	unicode-ident-1.0.2
	version_check-0.9.4
	wasi-0.11.0+wasi-snapshot-preview1
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	yaml-rust-0.4.5
"

inherit cargo

DESCRIPTION="Proxying Neighbor Discovery packets among interfaces."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://github.com/6-6-6/ndproxy"
SRC_URI="https://github.com/6-6-6/${PN}/archive/refs/tags/v${PV}.tar.gz
		$(cargo_crate_uris ${CRATES})"

# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 MIT Unicode-DFS-2016 Unlicense"
SLOT="0"
KEYWORDS="~amd64 ~arm64"

src_install() {
	cargo_src_install
	newinitd openrc/${PN}.initd ${PN}
	newconfd openrc/${PN}.confd ${PN}
}
