BDEPEND=>=dev-lang/go-1.12 app-arch/unzip
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=R.A.I.T. - Redundant Array of Inexpensive Tunnels
EAPI=7
HOMEPAGE=https://gitlab.com/NickCao/RAIT
IUSE=kernel_linux
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=Apache-2.0
RDEPEND=virtual/wireguard
RESTRICT=strip
SLOT=0
SRC_URI=https://gitlab.com/NickCao/RAIT/-/archive/v3.1.0/RAIT-v3.1.0.zip mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.zip -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.zip mirror://goproxy//honnef.co/go/tools/@v/v0.0.1-2019.2.3.mod -> honnef.co%2Fgo%2Ftools%2F@v%2Fv0.0.1-2019.2.3.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191011191535-87dc89f01550.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191011191535-87dc89f01550.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190510104115-cbcb75029529.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190510104115-cbcb75029529.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200709230013-948cd5f35899.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200709230013-948cd5f35899.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191002192127-34f69633bfdc.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191002192127-34f69633bfdc.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20191002192127-34f69633bfdc.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20191002192127-34f69633bfdc.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190426145343-a29dc8fdc734.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190426145343-a29dc8fdc734.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190426145343-a29dc8fdc734.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190426145343-a29dc8fdc734.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200204104054-c9f3fb736b72.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200204104054-c9f3fb736b72.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200204104054-c9f3fb736b72.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191003171128-d98b1b443823.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191003171128-d98b1b443823.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191003171128-d98b1b443823.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191003171128-d98b1b443823.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190827160401-ba9fcec4b297.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190827160401-ba9fcec4b297.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190620200207-3b0461eec859.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190620200207-3b0461eec859.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200202094626-16171245cfb2.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200202094626-16171245cfb2.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190311183353-d8887717615a.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190311183353-d8887717615a.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200707034311-ab3426394381.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200707034311-ab3426394381.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180811021610-c39426892332.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180811021610-c39426892332.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20180811021610-c39426892332.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20180811021610-c39426892332.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20200625001655-4c5254603344.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20200625001655-4c5254603344.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191007182048-72f939374954.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191007182048-72f939374954.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20191007182048-72f939374954.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20191007182048-72f939374954.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190826190057-c7b8b68b1456.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190826190057-c7b8b68b1456.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200202164722-d101bd2416d5.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200202164722-d101bd2416d5.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200302150141-5c8b2ff67527.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200302150141-5c8b2ff67527.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200121082415-34d275377bf9.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200121082415-34d275377bf9.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200121082415-34d275377bf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200121082415-34d275377bf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191003212358-c178f38b412c.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191003212358-c178f38b412c.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191003212358-c178f38b412c.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191003212358-c178f38b412c.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200720211630-cb9d2d5c5666.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200720211630-cb9d2d5c5666.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200720211630-cb9d2d5c5666.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200720211630-cb9d2d5c5666.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502175342-a43fa875dd82.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502175342-a43fa875dd82.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190502175342-a43fa875dd82.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190502175342-a43fa875dd82.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190411185658-b44545bcd369.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190411185658-b44545bcd369.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190411185658-b44545bcd369.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190411185658-b44545bcd369.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200323222414-85ca7c5b95cd.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200323222414-85ca7c5b95cd.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191008105621-543471e840be.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191008105621-543471e840be.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200217220822-9197077df867.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200217220822-9197077df867.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200217220822-9197077df867.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200217220822-9197077df867.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190312061237-fead79001313.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190312061237-fead79001313.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20200302205851-738671d3881b.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20200302205851-738671d3881b.mod mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.zip -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.zip mirror://goproxy//golang.org/x/lint/@v/v0.0.0-20190930215403-16217165b5de.mod -> golang.org%2Fx%2Flint%2F@v%2Fv0.0.0-20190930215403-16217165b5de.mod mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.zip mirror://goproxy//golang.org/x/mod/@v/v0.0.0-20190513183733-4bf6d317e70e.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.0.0-20190513183733-4bf6d317e70e.mod mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.zip mirror://goproxy//golang.org/x/mod/@v/v0.1.1-0.20191105210325-c90efee705ee.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.1.1-0.20191105210325-c90efee705ee.mod mirror://goproxy//golang.org/x/mod/@v/v0.3.0.zip -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/mod/@v/v0.3.0.mod -> golang.org%2Fx%2Fmod%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029041327-9cc4af7d6b2c.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029041327-9cc4af7d6b2c.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029041327-9cc4af7d6b2c.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190311212946-11955173bddd.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190311212946-11955173bddd.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191119224855-298f0cb1881e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191119224855-298f0cb1881e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200130002326-2f3ba24bd6e7.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200130002326-2f3ba24bd6e7.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20191029190741-b9c20aec41a5.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20191029190741-b9c20aec41a5.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20190621195816-6e04913cbbac.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20190621195816-6e04913cbbac.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200723000907-a7c6fd066f6d.zip -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200723000907-a7c6fd066f6d.zip mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20200723000907-a7c6fd066f6d.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20200723000907-a7c6fd066f6d.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20190423024810-112230192c58.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20190423024810-112230192c58.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20200625203802-6e8e738ad208.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20200625203802-6e8e738ad208.mod mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.zip -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.zip mirror://goproxy//golang.org/x/sync/@v/v0.0.0-20180314180146-1d60e4601c6f.mod -> golang.org%2Fx%2Fsync%2F@v%2Fv0.0.0-20180314180146-1d60e4601c6f.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191011141410-1b5146add898.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191011141410-1b5146add898.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20190717185122-a985d3407aa7.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20190717185122-a985d3407aa7.mod mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.zip -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.zip mirror://goproxy//golang.org/x/xerrors/@v/v0.0.0-20191204190536-9bdfabe68543.mod -> golang.org%2Fx%2Fxerrors%2F@v%2Fv0.0.0-20191204190536-9bdfabe68543.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.zip mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.zip mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.2.zip -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.zip mirror://goproxy//golang.org/x/text/@v/v0.3.2.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.2.mod mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.6.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.6.0.mod mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.zip -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.zip mirror://goproxy//go.uber.org/tools/@v/v0.0.0-20190618225709-2cfd321de3ee.mod -> go.uber.org%2Ftools%2F@v%2Fv0.0.0-20190618225709-2cfd321de3ee.mod mirror://goproxy//go.uber.org/zap/@v/v1.15.0.zip -> go.uber.org%2Fzap%2F@v%2Fv1.15.0.zip mirror://goproxy//go.uber.org/zap/@v/v1.15.0.mod -> go.uber.org%2Fzap%2F@v%2Fv1.15.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.5.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.5.0.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.zip mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20180628173108-788fd7840127.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20180628173108-788fd7840127.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.zip -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.zip mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.2.2.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.2.2.mod mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.zip -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.zip mirror://goproxy//gopkg.in/errgo.v2/@v/v2.1.0.mod -> gopkg.in%2Ferrgo.v2%2F@v%2Fv2.1.0.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200320.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200320.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200320.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200320.mod mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200121.zip -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200121.zip mirror://goproxy//golang.zx2c4.com/wireguard/@v/v0.0.20200121.mod -> golang.zx2c4.com%2Fwireguard%2F@v%2Fv0.0.20200121.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.2.0.zip -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/zclconf/go-cty/@v/v1.2.0.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/zclconf/go-cty/@v/v1.5.1.zip -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.5.1.zip mirror://goproxy//github.com/zclconf/go-cty/@v/v1.5.1.mod -> github.com%2Fzclconf%2Fgo-cty%2F@v%2Fv1.5.1.mod mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.6.0.zip -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.6.0.zip mirror://goproxy//github.com/hashicorp/hcl/v2/@v/v2.6.0.mod -> github.com%2Fhashicorp%2Fhcl%2Fv2%2F@v%2Fv2.6.0.mod mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.32.zip -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.32.zip mirror://goproxy//github.com/yuin/goldmark/@v/v1.1.32.mod -> github.com%2Fyuin%2Fgoldmark%2F@v%2Fv1.1.32.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.3.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.5.1.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.5.1.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.2.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.zip -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.zip mirror://goproxy//github.com/google/go-cmp/@v/v0.4.0.mod -> github.com%2Fgoogle%2Fgo-cmp%2F@v%2Fv0.4.0.mod mirror://goproxy//github.com/google/renameio/@v/v0.1.0.zip -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/google/renameio/@v/v0.1.0.mod -> github.com%2Fgoogle%2Frenameio%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/mikioh/ipaddr/@v/v0.0.0-20190404000644-d465c8ab6721.zip -> github.com%2Fmikioh%2Fipaddr%2F@v%2Fv0.0.0-20190404000644-d465c8ab6721.zip mirror://goproxy//github.com/mikioh/ipaddr/@v/v0.0.0-20190404000644-d465c8ab6721.mod -> github.com%2Fmikioh%2Fipaddr%2F@v%2Fv0.0.0-20190404000644-d465c8ab6721.mod mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.zip -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.zip mirror://goproxy//github.com/russross/blackfriday/v2/@v/v2.0.1.mod -> github.com%2Frussross%2Fblackfriday%2Fv2%2F@v%2Fv2.0.1.mod mirror://goproxy//github.com/!nick!cao/wgctrl-go/@v/v0.0.0-20200721052646-81817b9b0823.zip -> github.com%2F!nick!cao%2Fwgctrl-go%2F@v%2Fv0.0.0-20200721052646-81817b9b0823.zip mirror://goproxy//github.com/!nick!cao/wgctrl-go/@v/v0.0.0-20200721052646-81817b9b0823.mod -> github.com%2F!nick!cao%2Fwgctrl-go%2F@v%2Fv0.0.0-20200721052646-81817b9b0823.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0-20190314233015-f79a8a8ca69d.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0-20190314233015-f79a8a8ca69d.mod mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.zip -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.zip mirror://goproxy//github.com/cpuguy83/go-md2man/v2/@v/v2.0.0.mod -> github.com%2Fcpuguy83%2Fgo-md2man%2Fv2%2F@v%2Fv2.0.0.mod mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.zip -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/shurcoo!l/sanitized_anchor_name/@v/v1.0.0.mod -> github.com%2Fshurcoo!l%2Fsanitized_anchor_name%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.2.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.2.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.2.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.2.mod mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.zip -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.zip mirror://goproxy//github.com/urfave/cli/v2/@v/v2.2.0.mod -> github.com%2Furfave%2Fcli%2Fv2%2F@v%2Fv2.2.0.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v0.0.0-20150314170334-ad45545899c7.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv0.0.0-20150314170334-ad45545899c7.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v0.0.0-20150314170334-ad45545899c7.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv0.0.0-20150314170334-ad45545899c7.mod mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.zip -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mitchellh/go-wordwrap/@v/v1.0.0.mod -> github.com%2Fmitchellh%2Fgo-wordwrap%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.zip -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/sergi/go-diff/@v/v1.0.0.mod -> github.com%2Fsergi%2Fgo-diff%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/vishvananda/netlink/@v/v1.1.1-0.20200606011528-cf6600189038.zip -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.1.1-0.20200606011528-cf6600189038.zip mirror://goproxy//github.com/vishvananda/netlink/@v/v1.1.1-0.20200606011528-cf6600189038.mod -> github.com%2Fvishvananda%2Fnetlink%2F@v%2Fv1.1.1-0.20200606011528-cf6600189038.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20191106174202-0a2b9b5464df.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20191106174202-0a2b9b5464df.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20191106174202-0a2b9b5464df.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20191106174202-0a2b9b5464df.mod mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20200520041808-52d707b772fe.zip -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20200520041808-52d707b772fe.zip mirror://goproxy//github.com/vishvananda/netns/@v/v0.0.0-20200520041808-52d707b772fe.mod -> github.com%2Fvishvananda%2Fnetns%2F@v%2Fv0.0.0-20200520041808-52d707b772fe.mod mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.zip -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/kisielk/gotool/@v/v1.0.0.mod -> github.com%2Fkisielk%2Fgotool%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.zip -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv3.3.3+incompatible.zip mirror://goproxy//github.com/vmihailenco/msgpack/@v/v3.3.3+incompatible.mod -> github.com%2Fvmihailenco%2Fmsgpack%2F@v%2Fv3.3.3+incompatible.mod mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.8.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.8.1.mod mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.zip -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.zip mirror://goproxy//github.com/pkg/errors/@v/v0.9.1.mod -> github.com%2Fpkg%2Ferrors%2F@v%2Fv0.9.1.mod mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.zip -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.zip mirror://goproxy//github.com/!burnt!sushi/toml/@v/v0.3.1.mod -> github.com%2F!burnt!sushi%2Ftoml%2F@v%2Fv0.3.1.mod mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.zip -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.zip mirror://goproxy//github.com/go-test/deep/@v/v1.0.3.mod -> github.com%2Fgo-test%2Fdeep%2F@v%2Fv1.0.3.mod mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.zip -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/rogpeppe/go-internal/@v/v1.3.0.mod -> github.com%2Frogpeppe%2Fgo-internal%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20200117123717-f846d4f6c1f4.zip -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20200117123717-f846d4f6c1f4.zip mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20200117123717-f846d4f6c1f4.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20200117123717-f846d4f6c1f4.mod mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20190606172950-9527aa82566a.zip -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20190606172950-9527aa82566a.zip mirror://goproxy//github.com/jsimonetti/rtnetlink/@v/v0.0.0-20190606172950-9527aa82566a.mod -> github.com%2Fjsimonetti%2Frtnetlink%2F@v%2Fv0.0.0-20190606172950-9527aa82566a.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.zip -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.zip -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/pretty/@v/v0.1.0.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.zip -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.zip -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.zip mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.4.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.4.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.2.2.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.2.2.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/golang/protobuf/@v/v1.1.0.zip -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/golang/protobuf/@v/v1.1.0.mod -> github.com%2Fgolang%2Fprotobuf%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/apparentlymart/go-textseg/@v/v1.0.0.zip -> github.com%2Fapparentlymart%2Fgo-textseg%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/apparentlymart/go-textseg/@v/v1.0.0.mod -> github.com%2Fapparentlymart%2Fgo-textseg%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/apparentlymart/go-textseg/v12/@v/v12.0.0.zip -> github.com%2Fapparentlymart%2Fgo-textseg%2Fv12%2F@v%2Fv12.0.0.zip mirror://goproxy//github.com/apparentlymart/go-textseg/v12/@v/v12.0.0.mod -> github.com%2Fapparentlymart%2Fgo-textseg%2Fv12%2F@v%2Fv12.0.0.mod mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20180507223929-23540a00eaa3.zip -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20180507223929-23540a00eaa3.zip mirror://goproxy//github.com/apparentlymart/go-dump/@v/v0.0.0-20180507223929-23540a00eaa3.mod -> github.com%2Fapparentlymart%2Fgo-dump%2F@v%2Fv0.0.0-20180507223929-23540a00eaa3.mod mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.3.zip -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.3.zip mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.3.mod -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.3.mod mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.1.zip -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/agext/levenshtein/@v/v1.2.1.mod -> github.com%2Fagext%2Flevenshtein%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.zip -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.zip mirror://goproxy//github.com/kylelemons/godebug/@v/v0.0.0-20170820004349-d65d576e9348.mod -> github.com%2Fkylelemons%2Fgodebug%2F@v%2Fv0.0.0-20170820004349-d65d576e9348.mod mirror://goproxy//github.com/mdlayher/genetlink/@v/v1.0.0.zip -> github.com%2Fmdlayher%2Fgenetlink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mdlayher/genetlink/@v/v1.0.0.mod -> github.com%2Fmdlayher%2Fgenetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.0.zip -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.0.zip mirror://goproxy//github.com/mdlayher/netlink/@v/v1.1.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v0.0.0-20190409211403-11939a169225.zip -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv0.0.0-20190409211403-11939a169225.zip mirror://goproxy//github.com/mdlayher/netlink/@v/v0.0.0-20190409211403-11939a169225.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv0.0.0-20190409211403-11939a169225.mod mirror://goproxy//github.com/mdlayher/netlink/@v/v1.0.0.zip -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/mdlayher/netlink/@v/v1.0.0.mod -> github.com%2Fmdlayher%2Fnetlink%2F@v%2Fv1.0.0.mod mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.zip -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.zip mirror://goproxy//google.golang.org/appengine/@v/v1.1.0.mod -> google.golang.org%2Fappengine%2F@v%2Fv1.1.0.mod
_eclasses_=go-module	cca12a5688562f107c14ffcf28195dd7	linux-info	ed97304af323c7b2f6934f229982cb7d	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=efb2c5f7690a6c527f5a0411d057492a
